/* HEADER */
header {
    padding: 20px 0;
    background-color: transparent;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    display: grid;
    place-items: center;
    width: 130px;
    height: 22px;
    margin-right: 60px;
}

.header-nav-list {
    display: flex;
    gap: 40px;
}

.header-nav-links {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.6;
    color: var(--primary-color);
    padding: 30px 0;
    transition: color 0.2s linear;
}

.header-nav-links:hover,
.header-nav-links:focus {
    color: var(--red-color);
}

.header-contacts {
    padding: 2px 0;
}

.header-addres-list {
    display: flex;
    gap: 36px;
}

.header-address-card {
    display: flex;
}

.header-address-card-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--primary-color);
    font-style: normal;
}

.header-address-card-link {
    font-size: 18px;
    line-height: 1.5;
    color: var(--title-color);
    font-style: normal;
}

.header-address-icon {
    margin-right: 12px;
    width: 40px;
    height: 40px;
}

/* HEADER */

/* HERO */
.hero {
    padding: 60px 0;
    height: 508px;
}

.bg-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 600px;
    z-index: -1;

    background-image: url("../img/contacts-page-img/contacts-hero-bg.jpg"),
        linear-gradient(to bottom, #F4F5F6, #F4F5F6);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.page-path {
    font-size: 14px;
    line-height: 1.5;
    color: var(--light-gray);
}

.page-path-dark {
    color: var(--primary-color);
}

.hero-text {
    max-width: 600px;
    font-size: 20px;
    line-height: 1.5;
    color: var(--secondary-color);
}

.page-title {
    max-width: 577px;
    font-size: 72px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.06em;
    color: var(--title-color);
    text-transform: uppercase;
    margin: 40px 0 24px;
}

/* HERO */

/* CONTACT */

.contact{
    padding: 121px 0 120px;
}

.contact .section-title{
    margin-bottom: 24px;
}

.contact-wrapper{
    display: flex;
    gap: 135px;
    margin-top: 60px;
}

.contact-img{
    border-radius: 6px;
}

.contact-form{
    
}

.contact-form-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 24px 30px;
    margin-bottom: 24px;
}

.contact-label{
    display: flex;
    flex-direction: column;
    gap: 8px;

    color: var(--primary-color);
    font-size: 16px;
    line-height: 160%;
}

.contact-radio-title{
    color: var(--primary-color);
    font-size: 16px;
    line-height: 160%;
    margin-bottom: 20px;
}

.contact-input, .contact-textarea, .select-option{
    width: 100%;
    height: 52px;
    padding: 13px 16px;
    border-radius: 4px;
    border: 1px solid #D7DADD;
    background-color: var(--cloud);
    outline: none;
    color: #424551;
}

.contact-input::placeholder,
.contact-textarea::placeholder{
    color: var(--light-gray);
    font-size: 16px;
    line-height: 160%;
}

.contact-input, .contact-select-list{
    width: 285px;
    height: 52px;
}

.contact-textarea{
    width: 600px;
    height: 128px;
    resize: none;
}

.contact-select-label{
    position: relative;
    width: 285px;
}

.contact-select-wrapper{
    position: absolute;
    top: 86px;
    height: 213px;
    width: 285px;
    z-index: 999;
    padding-top: 4px;
    overflow: hidden;
    pointer-events: none;
}

.contact-select-list{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    height: 209px;
    width: 285px;

    border-radius: 4px;
    border: 1px solid #D7DADD;
    background-color: var(--cloud);

    transform: translateY(-150%);
    transition: transform .8s linear;
}

.contact-select-wrapper:has(.contact-select-list-active){
    pointer-events: all;
}

.contact-select-list-active{
    transform: translateY(0%);
}


.contact-option{
    width: 100%;
    height: 52px;
    padding: 13px 16px;
    border-bottom: 1px solid #D7DADD;
    background-color: var(--cloud);
    outline: none;
    color: #424551;
    cursor: pointer;
}

.contact-option:last-child{
    border: none;
}

/* radio */
.contact-radio-list{
    display: flex;
    gap: 24px;
}

.contact-radio-label{
    position: relative;
    display: flex;
    gap: 12px;
}

.contact-radio{
    opacity: 0;
}

.decor-radio, .default-radio{
    position: absolute;
    width: 16px;
    height: 16px;
}

.decor-radio{
    opacity: 0;
    z-index: 1;
}

.contact-radio:checked + .decor-radio{
    opacity: 1;
}

/* radio/ */

.checkbox-btn-wrapper{
    display: flex;
    gap: 75px;
    margin-top: 40px;

}

.checkbox-label {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 28px;
    gap: 8px;
    max-width: 315px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--primary-color);
}

.contact-checkbox {
    position: absolute;
    top: 3px;
    left: 0;
    width: 16px;
    height: 16px;
    z-index: 1;
}

.contact-checkbox:checked {
    opacity: 0;
}

.decor-checkbox {
    display: none;
    position: absolute;
    top: 5px;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.contact-checkbox:checked+.decor-checkbox {
    display: block;
}

.contact-btn {
    display: block;
    width: 210px;
    height: 52px;
    border: none;
    border-radius: 4px;

    text-align: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    background-color: var(--red-color);
}
/* CONTACT */

/* OFFICES */
.offices{
    padding: 80px 0 60px;
    background-color: var(--cloud);
}

.offices .section-title{
    margin-bottom: 24px;
}

.offices-list{
    display: flex;
    align-items: center;
    gap: 120px;
    margin-top: 60px;
}

.offices-item{
    min-width: 250px;
}

.offices-item-title{
    color: var(--title-color);
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 24px;
}

.offices-link {
    display: inline-block;
    color: var(--red-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    text-decoration-line: underline;
    margin-bottom: 20px;
}

.offices-text{
    color: var(--title-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 4px;
}

.offices-address{
    font-style: normal;
}

.offices-address-item{
    display: flex;
    gap: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
}

.offices-address-item:not(:last-child){
    margin-bottom: 4px;
}

.offices-address-text {
    color: var(--secondary-color);
}

.offices-address-link{
    display: inline-block;
    color: var(--title-color);
}

.offices-decor-item{
    width: 1px;
    height: 254px;
    border-radius: 50%;
    background: linear-gradient(270deg, rgba(218, 219, 221, 0.00) 0%, rgba(218, 219, 221, 0.50) 12.33%, #DADBDD 51.91%, rgba(218, 219, 221, 0.50) 87.85%, rgba(218, 219, 221, 0.00) 100%);
}

/* OFFICES */

/* FIND-US */
.find-us{
    padding: 60px 0 120px;
    background-color: var(--cloud);
}

.find-us .section-title{
    margin-bottom: 40px;
}

.find-us-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.find-us-icon{
    width: 32px;
    height: 32px;
    fill: var(--secondary-color);
    transition: fill .25s ease-in-out .1s;
}

.find-us-link:hover .find-us-icon,
.find-us-link:focus .find-us-icon{
    fill: var(--red-color);
}
/* FIND-US */

/* FOOTER */
footer {
    color: #fff;
    background-color: var(--title-color);
    padding: 80px 0;
}

.logo-form-container {
    display: flex;
}

.footer-logo-info {
    margin-right: 242px;
}

.footer-logo-box {
    display: flex;
    margin-bottom: 24px;
}

.footer-logo {
    width: 142px;
    height: 24px;
}

.footer-logo-list {
    display: flex;
    gap: 16px;
}

.footer-sm-link:hover .footer-sm-icon,
.footer-sm-link:focus .footer-sm-icon {
    fill: var(--red-color);
    opacity: 1;
}

.footer-sm-icon {
    fill: #fff;
    width: 24px;
    height: 24px;
    opacity: 0.6;
    transition: fill .20s ease-in-out,
        opacity .20s ease-in-out;
}

.footer-logo-text {
    font-size: 14px;
    line-height: 1.5;
    opacity: 0.6;
}

.footer-email-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 24px;
}

.footer-input-box {
    display: flex;
}

.footer-input {
    min-width: 364px;
    border-radius: 4px 0 0 4px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-right: none;
    background: rgba(255, 255, 255, 0.12);
    padding: 12px 16px;
    color: #fff;
}

.footer-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.50);
}

.footer-input::placeholder {
    font-size: 14px;
    line-height: 1.5;
}

.footer-input-btn {
    font-size: 14px;
    font-weight: 700;
    line-height: 3.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    background-color: var(--red-color);
    border-radius: 0px 4px 4px 0px;
    border: none;
    padding: 0 25px;
}

.footer-email-text {
    font-size: 12px;
    line-height: 1.5;
    opacity: 0.6;
    margin-top: 16px;
}

.footer-nav-container {
    display: flex;
    gap: 125px;
    margin: 49px 0 38px;
}

.footer-nav {
    display: flex;
    gap: 124px;
}

.footer-nav-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 13px;
}

.footer-address {
    font-style: normal;
}

.footer-address-item {
    font-size: 16px;
    line-height: 1.6;
}

.footer-address-item a {
    opacity: 0.6;
    color: #fff;
}

.footer-about-link,
.footer-experiense-link {
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
    opacity: 0.6;
    transition: color .25s ease-in-out, opacity .25s ease-in-out;
}

.footer-about-link:hover,
.footer-about-link:focus,
.footer-experiense-link:hover,
.footer-experiense-link:focus {
    color: var(--red-color);
    opacity: 1;
}

.footer-nav-container li:not(:last-child) {
    margin-bottom: 4px;
}

.copyright-container {
    display: flex;
    justify-content: space-between;
}

.copyright-text {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    line-height: 1.5;
    opacity: 0.6;
}

.heart-icon {
    width: 16px;
    height: 16px;
    opacity: 1;
}

.to-top-link {
    display: flex;
    align-items: end;
    gap: 16px;
    font-size: 14px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #fff;
}

.to-top-btn {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: var(--red-color);
}

.to-top-icon {
    width: 24px;
    height: 24px;
}

/* FOOTER */